; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
date.timezone = "Europe/Bucharest"
; Show PHP errors
display_errors = 1

realpath_cache_size=4096K
realpath_cache_ttl=600
